GET http://localhost:3000/movies/

###
GET http://localhost:3000/movies/3

####
GET http://localhost:3000/movies/10

####
DELETE  http://localhost:3000/movies/2

######
PUT http://localhost:3000/movies/add
Content-Type: application/json

{
    "id": 2,
    "title": "The Godfather",
    "genres": [
      "Crime",
      "Drama"
    ],
    "year": 1972,
    "director": "Francis Ford Coppola"
  }

######
PUT http://localhost:3000/movies/update
Content-Type: application/json

{
    "id": 3,
    "title": "El padrino parte II",
    "genres": [
        "Crime", "Drama"
    ],
    "year": 1994,
    "director": "Frank Darabont",
    "actors": [
        "Tim Robbins",
        "Ricard el profe",
        "Bob Gunton",
        "William Sadler",
        "Clancy Brown",
        "Gil Bellows"
    ]
}

